server {
    listen       80;
    server_name  www.test.com;
    index index.html index.htm index.php;
    root /home/site/vue-think-web;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
}

server {
    listen       80;
    server_name  www.test2.com;
    index index.html index.htm index.php;
    root /home/site/vue-think-server;
    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
    location ~ .*\.(php|php5)?$
    {
        fastcgi_index index.php;
        fastcgi_pass  php-fpm:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
}   